


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvWq79anFVSR27hCJIlHlLHFftYl3WUu8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=g7-medico-889d4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://g7-medico-889d4-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=g7-medico-889d4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=g7-medico-889d4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=461248323545
NEXT_PUBLIC_FIREBASE_APP_ID=1:461248323545:web:30639b8c81a90497cb83c8


