


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBd88owl6mDPLA-cgnPKJy-IvMTi85UhYg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uido-d43da.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://uido-d43da-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uido-d43da
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uido-d43da.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=315634723806
NEXT_PUBLIC_FIREBASE_APP_ID=1:315634723806:web:3fe16433ab873112844b4f